# NODE_ENV = "development"
# PORT = "5000"
# DB_URI = "mongodb+srv://admin:<PASSWORD>@cluster0.snkbh.mongodb.net/NatoursDB?retryWrites=true&w=majority"
# DATABASE_PASSWORD = "test1234"

JWT_SECRET_KEY = "PlanetorySpaconaryDevostation"
JWT_EXPIRATION = "30d"
COOKIE_EXPIRE = "30"

NEWS_API_KEY = "5d400df579b24d48bf38df9d8373cfe9"
NEWS_URL = "http://newsapi.org/v2/top-headlines?country=us"


DB_URI = "mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.snkbh.mongodb.net/userDB"
DATABASE_USERNAME = "admin"
DATABASE_PASSWORD = "test1234"


OPEN_WEATHER_API_KEY = "8bd92e156d383b3bebacd5f11c755015"